@import '~antd/dist/antd.less';

@import url("https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap");
/* font-family: 'Assistant', sans-serif; */

/*-------Titres------*/
h1.ant-typography{
  color: @primary-color;
  margin-top: 3rem;
  font-family: "Signika", sans-serif;
}

h2.ant-typography{
  color: @primary-color;
  font-family: "Signika", sans-serif;
}

h2{
  color: @highlight-color;
  font-family: "Signika", sans-serif;
}

.ant-modal-title{
  color: @highlight-color;
  font-family: "Signika", sans-serif;
}

p{
  font-family: 'Assistant', sans-serif;
}



/* -------NAV------- */
aside{
  width: 100vw;
  height: 100vh;
  justify-content: space-between;
  padding-top: 15px;
  box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
  z-index: 100;
  .ant-menu{
    border: none;
  }
  .ant-layout-sider-zero-width-trigger{
    .anticon{
      font-size: 36px;
    }
  }
}

/* -------HEADER------- */
.ant-page-header-content{
  .ant-card{
    box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.02);
    .ant-card-head{
      .ant-card-head-title{
        font-size: 20px;
        color: #000000;
      }
    }
    .ant-card-body{
      display: flex;
      align-items: center;
      justify-content: center;
      .ant-card-meta-avatar{
        font-size: 32px;
      }
      h3{
        font-size: 24px;
        color: #000000;
        margin-bottom: 0;
      }
    }

  }
}


/* -------FOOTER------- */

Footer{
    background-color: #fff;
    .ant-list-split .ant-list-item{
      border-bottom: none;
    }
    .ant-image{
      display: flex;
      align-items: center;
      width: 50%;
    }
}

/* -------CONTENT------- */


main.ant-layout-content{
  background-color: #FFF;
  margin: 20px auto;
  padding: 30px;
  width: 70vw;
  box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
  border-radius: 8px;
}

/* -------TABLEAU------- */

.ant-table-thead{
  .ant-table-cell{
    color: @highlight-color;
}
}

main.ant-layout-content .ant-table {
  display: block;

  @media screen and (max-width: 1280px) {
    &-thead {
      display: none;
    }

    &-thead>tr,
    &-tbody>tr {

      th,
      td {
        &:first-of-type {
          padding-top: 1rem;
        }

        &:last-of-type {
          padding-bottom: 1rem;
        }
      }

      >th,
      >td {
        display: block;
        width: auto !important;
        border: none;
        padding: 0 1rem;
        font-size: 1.1rem;

        &:last-child {
          border-bottom: 1px solid #eee;
        }
      }
    }
  }
}

/* --------------------- SIGNIN */
.screenSignIn {
  height: 100vh;
}
.bgsignin {
  background-image: url("../img/bgsignin.svg");
  background-position: center;
  background-size: cover;
}
.blocform {
  font-family: "Signika", sans-serif;
  padding: 30px;
  color: @processing-color;
}

.top {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.terms {
  position: relative;
  bottom: 0;
  text-align: center;
}
.form {
  text-align: center;
}
.contentForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100hv;
}
/* SIGNIN --------------------- */
@media screen and (max-width: 850px) {
  .bgsignin {
    display: none;
  }
  .top {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .buttonSignUp {
    margin-top: 3rem;
  }
  .blocform {
    border-top: solid #6693fe 3px;
  }
}

/* MODAL --------------------- */
.leaflet-popup-content-wrapper{
  border: solid 1px #6693fe;
  border-radius: 12px;
  .ant-card{
    border: none;
  }
}
.ant-modal-content{
  border: solid 1px #6693fe;
  border-radius: 12px;
  box-shadow: 0px 12px 26px rgba(16, 30, 115, 0.06);
  .ant-modal-body{
    h4{
      color:@processing-color;
    }
    h3{
      color: #fff;
      padding: 10px;
      background-color: @processing-color;
      border-radius: 15px;
      text-align: center;
    }

  }

}

/* BUTTON --------------------- */

button.ant-btn.ant-btn-primary{
  width: 100%;
}
button{
  width: 100%;

}