@import "~antd/dist/antd.less";

@import url("https://fonts.googleapis.com/css2?family=Signika:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap");
/* font-family: 'Assistant', sans-serif; */

/* --------------------- SIGNIN */
.screenSignIn {
  height: 100vh;
}
.bgsignin {
  background-image: url("../public/images/bgsignin.svg");
  background-position: center;
  background-size: cover;
}
.blocform {
  font-family: "Signika", sans-serif;
  padding: 15px;
}
.top {
  margin-top: 3rem;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.buttonSignUp {
  margin-top: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.terms {
  position: relative;
  bottom: 0;
  text-align: center;
}
.form {
  text-align: center;
}
.contentForm {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
/* SIGNIN --------------------- */
@media screen and (max-width: 850px) {
  .bgsignin {
    display: none;
  }
  .top {
    margin-top: 0rem;
    margin-bottom: 0rem;
  }
  .buttonSignUp {
    margin-top: 3rem;
  }
  .blocform {
    border-top: solid #6693fe 3px;
  }
}
